COMPOSE_PROJECT_NAME=transferGo

##### START DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=trasfergo
MYSQL_USER=dev
MYSQL_PASSWORD=dev
##### END DATABASE

##### START PHP
TIMEZONE=Europe/Warsaw
##### END PHP

##### START PORTS
WEB_PORT=80
DB_PORT=3306
PHPMYADMIN_PORT=8080
##### END PORTS

##### START NGINX
NGINX_BACKEND_DOMAIN='localhost'
##### END NGINX